server.port=5555
spring.datasource.url=jdbc:mysql://localhost:3306/crmapp
spring.datasource.username=root
spring.datasource.password=6061


#Helps us to create db tables using hibernate
spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp


server.servlet.context-path=/crmapp


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=musclesworkgym@gmail.com
spring.mail.password=9766836061
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true